### 数控车床
1. 程序开始需要输入工件坐标系G54-G59
2. 软件支持G37半径编程，G36直径编程
3. 软件支持G94mm/min， G95r/min
4. 控制主轴转动默认程序指令格式为：M03 S1000
5. 换刀前需要使用G28 X…Z…回到机床原点
6. 控制换刀默认程序指令格式为：M06 T0101
7. 测试时无法识别的指令、汉字、字符需要删除
8. 省略的XZ必须为最开始，即XZ前没有任何指令直接继承上一个模态指令或者被新的G00/G03/G04等指令替代
9. G00/G03/G04等指令后直接输入XZ,不能插入其他指令
10. G00/G01/M03等指令不可以省略写作G0/G1/G2/G3/G4/M3
11. 程序结束需要输入M30

---

### 加工中心
1. 程序开始需要输入工件坐标系G54-G59
2. 控制主轴转动默认程序指令格式为： M03 S1000
3. 换刀前需要使用G28 X…Y… Z…回到机床原点
4. 控制换刀默认程序指令格式为： M06 T01
5. 测试时无法识别的指令、汉字、字符需要删除
6. 省略的XZ必须为最开始，即XZ前没有任何指令直接继承上一个模态指令或者被新的G00/G03/G04等指令替代
7. G00/G03/G04等指令后直接输入XZ,不能插入其他指令
8. G00/G01/M03等指令不可以省略写作G0/G1/G2/G3/G4/M3
9. 程序结束需要输入M30
